{
  "name": "flesh",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-handlebars": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-shell": "*",
    "grunt-contrib-clean": "*",
    "grunt-ember-handlebars": "*",
    "grunt-bower": "*"
  }
}
